name=Bossy
version=1.0.0
author=Mithi
maintainer=Mithi <mithi.sevilla@gmail.com>
sentence=library for Bossy controller
paragraph= Use this library fro Bossy controller
category=Communication
url=https://github.com/mithi
architectures=avr
