name=Bossy
version=2.0.0
author=Mithi
maintainer=Mithi <mithi.sevilla@gmail.com>
sentence=library for Bossy controller
paragraph=Use this library for the Bossy controller
category=Communication
url=https://github.com/mithi/bossy
architectures=avr
